@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap");

* {
  padding        : 0;
  margin         : 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing     : border-box;
}

:root {
  --main-color: #006087;
  --color-dark: #1d2231;
  --text-grey : #8390a2;
}

body {
  width      : 100%;
  height     : 100%;
  font-family: "Poppins", sans-serif;
}

#sidebar-toggle {
  display: none;
}

.sidebar {
  position        : fixed;
  top             : 0;
  left            : 0;
  width           : 240px;
  height          : 100%;
  background-color: var(--main-color);
  z-index         : 50;
  color           : #fff;
  padding         : 1.2rem;
  overflow-y      : auto;
  transition      : width .5s;
}

.sidebar-header {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  height         : 60px;
  padding        : 0rem 1rem;
}

.sidebar-header h3 {
  cursor: pointer;
}

.sidebar-header h3 span.wire {
  color       : #000;
  font-size   : 1.35rem;
  padding-left: 3.5px;
  font-weight : 900;
}

.sidebar-header h3 i {
  color    : #000;
  font-size: 1.1rem;
  cursor   : pointer;
}

.sidebar-header .fa-bars {
  font-size: 1.5rem;
  cursor   : pointer;
}

.sidebar-menu {
  padding: 1rem;
}

.sidebar-menu ul li {
  margin-bottom        : 1.2rem;
  display              : grid;
  grid-auto-flow       : column;
  grid-template-columns: 1fr 4fr;
}

.sidebar-menu ul li a {
  color    : #fff;
  font-size: .95rem;
}

.sidebar-menu ul li span:last-child {
  margin-left: .6rem;
}

#sidebar-toggle:checked~.sidebar .sidebar-header h3,
#sidebar-toggle:checked~.sidebar .sidebar-menu ul li span:last-child {
  display: none;
}

#sidebar-toggle:checked~.sidebar .sidebar-header,
#sidebar-toggle:checked~.sidebar li {
  display        : flex;
  justify-content: center;
  align-items    : center;
}

#sidebar-toggle:checked~.sidebar {
  width: 90px;
}

#sidebar-toggle:checked~.main-content {
  margin-left: 90px;
}

#sidebar-toggle:checked~.main-content header {
  margin-left: -150px;
}

.main-content {
  position   : relative;
  margin-left: 240px;
  transition : margin-left .5s;
}

header {
  position       : fixed;
  top            : 0;
  left           : 240px;
  width          : calc(100% - 240px);
  height         : 60px;
  padding        : 0rem 1rem;
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  background     : #fff;
  z-index        : 55;
  border-bottom  : 1px solid #ccc;
  transition     : margin-left .5s;
}

.search-wrapper {
  display    : flex;
  align-items: center;
}

.search-wrapper i {
  color    : #757575;
  font-size: 1.2rem;
  cursor   : pointer;
}

.search-wrapper input {
  outline  : 0;
  border   : 0;
  padding  : 1rem;
  height   : 38px;
  font-size: 1.1rem;
}

main {
  margin-top: 60px;
  background: #f1f5f9;
  padding   : 1rem 3rem;
  height    : calc(100vh - 60px);
}

.social-icons {
  display: flex;
}

.social-icons i,
.social-icons div {
  margin-left    : 1.2rem;
  font-size      : 1.24rem;
  align-items    : center;
  justify-content: center;
  align-self     : center;
  cursor         : pointer;
}

.social-icons div {
  height           : 50px;
  width            : 50px;
  background       : url(img/admin-img2.png);
  background-size  : cover;
  background-repeat: no-repeat;
}

.dash-tittle {
  color        : var(--color-dark);
  margin-bottom: 1rem;
}

.dash-cards {
  display              : grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap             : 3rem;
}

.card-single {
  background   : #fff;
  border-radius: 7px;
  box-shadow   : 4.5px 4.5px 5px rgba(0, 0, 0, 0.25);
}

.card-body {
  padding    : 1.3rem 1rem;
  display    : flex;
  align-items: center;
}

.card-body i {
  font-size    : 1.7rem;
  padding-right: 1.2rem;
  color        : #777;
}

.card-body h5 {
  color    : var(--text-grey);
  font-size: 1.1rem;
}

.card-footer {
  padding: 0.2rem 1rem;
}

.card-footer a {
  color      : #DB681A;
  font-weight: 600;
}

.recent {
  margin: 3rem;
}

.activity-grid {
  display              : grid;
  grid-template-columns: 75% 25%;
  grid-gap             : 1.5rem;
}

.activity-card,
.summery-card,
.bday-card {
  padding      : 0 3px;
  background   : #fff;
  border-radius: 7px;
}

.activity-card h3 {
  color : var(--text-grey);
  margin: 1.2rem;
}

.activity-card table {
  border-collapse: collapse;
  width          : 100%;
}

thead {
  background: #e4e4e4;
  text-align: left;
}

th,
td {
  font-size: .9rem;
  padding  : 1rem .5rem;
  color    : var(--color-dark);
}

td {
  font-size: .8rem;
}

tbody tr:nth-child(even) {
  background: #f2f2f2;
}

.badge {
  padding      : 0.2rem 1rem;
  border-radius: 20px;
  font-weight  : 700;
  font-size    : .8rem;
}

.badge.success {
  background: #def7fc;
  color     : var(--main-color);
}

.badge.warning {
  background: #f0f6b2;
  color     : rgb(206, 155, 61);
}

.td-team {
  display    : flex;
  align-items: center;
}

.img1,
.img2,
.img3 {
  height           : 38px;
  width            : 38px;
  border-radius    : 50%;
  margin-left      : -9px;
  border           : 3px solid #efefef;
  background-size  : cover;
  background-repeat: no-repeat;
}

.img1 {
  background-image: url(img/client-img5.png);
}

.img2 {
  background-image: url(img/client-img2.png);
}

.img3 {
  background-image: url(img/client-img4.png);
}

.summery-card {
  margin-bottom: 1.5rem;
  padding      : 0.5rem 0.5rem;

}

.summery-single {
  padding    : .5rem 1rem;
  display    : flex;
  align-items: center;
}

.summery-single i {
  font-size    : 1.5rem;
  color        : #777;
  padding-right: 1rem;
}

.summery-single h5 {
  color        : #1b6a77;
  font-size    : 1.1rem;
  font-weight  : 900;
  margin-bottom: 0 !important;
}

.summery-single small {
  font-weight: 900;
  color      : var(--text-grey);
}

.bday-flex {
  display      : flex;
  align-items  : center;
  margin-bottom: .7rem;
}

.bday-card {
  padding: 1rem;
}

.bday-img {
  height           : 60px;
  width            : 60px;
  border-radius    : 50%;
  margin-right     : 0.7rem;
  border           : 3px solid #aaa9a9;
  background-size  : cover;
  background-repeat: no-repeat;
  background-image : url(img/admin-img1.png);
}

.bday-card button {
  background   : var(--main-color);
  color        : #fff;
  border       : 1px solid var(--main-color);
  border-radius: 4px;
  padding      : 0.4rem 1rem;
  display      : block;
  cursor       : pointer;
}

.bday-card button i {
  padding-right: .3rem;
  font-size    : .98rem;
}

.table-responsive {
  overflow-x: auto
}


@media only screen and (max-width: 1200px) {

  .sidebar .sidebar-header h3,
  .sidebar .sidebar-menu ul li span:last-child {
    display: none;
  }

  .sidebar .sidebar-header,
  .sidebar li {
    display        : flex;
    justify-content: center;
  }

  .sidebar {
    width: 90px;
  }

  .main-content {
    margin-left: 90px;
  }

  .main-content header {
    margin-left: -150px;
  }

  .sidebar-menu ul li span:last-child {
    margin-left: .6rem;
  }

  #sidebar-toggle:checked~.sidebar .sidebar-header h3,
  #sidebar-toggle:checked~.sidebar .sidebar-menu ul li span:last-child {
    display: inline;
  }

  #sidebar-toggle:checked~.sidebar .sidebar-header {
    display        : flex;
    justify-content: space-between;
  }

  #sidebar-toggle:checked~.sidebar li {
    display: block;
  }

  #sidebar-toggle:checked~.sidebar {
    width  : 240px;
    z-index: 100;
  }

  #sidebar-toggle:checked~.main-content {
    margin-left: 190px;
  }

  #sidebar-toggle:checked~.main-content header {
    margin-left: 0px;
  }

  #sidebar-toggle:checked~.main-content main .dash-tittle,
  #sidebar-toggle:checked~.main-content main .dash-cards {
    margin-left: 40px;
  }
}


@media only screen and (max-width:983px) {
  .dash-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-single {
    margin-bottom: 1rem;
  }

  .activity-grid {
    display: block;
  }

  .summery {
    margin: 1.5rem 0;
  }

  .summery-card {
    display        : flex;
    align-items    : center;
    justify-content: space-evenly;
  }

  main {
    height: calc(100% - 60px);
  }
}

@media only screen and (max-width:695px) {
  .dash-cards {
    grid-template-columns: 100%;
  }
}
